In [1]:
import os

In [2]:
os.getcwd()

'C:\\Users\\DELL'

In [3]:
os.chdir('C:/Users/DELL/OneDrive/Desktop/AIT 664/Module 2/Product Sales Data')

In [4]:
os.getcwd()

'C:\\Users\\DELL\\OneDrive\\Desktop\\AIT 664\\Module 2\\Product Sales Data'

In [5]:
#import the necessary librarires and the data
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as snb

In [7]:
pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.20.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: numpy>=1.16.2 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (1.21.5)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (3.5.1)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (1.0.2)
Requirement already satisfied: pandas>=0.24.2 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (1.4.2)
Requirement already satisfied: setuptools in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (61.2.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (1.7.3)
Requirement already satisfied: joblib>=0.13.2 in c:\users\dell\anaconda3\lib\site-packages (from mlxtend) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.4)
Requirement already satisfied: pillow>=6.2.0 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (9.0.1)
Requirement already satisfied: packaging>=20.0 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (21.3)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dell\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (4.25.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib>=3.0.0->mlxtend) (1.16.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\dell\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.20.0
Note: you may need to restart the kernel to use updated packages.

In [6]:
from mlxtend.frequent_patterns import apriori

In [7]:
#read in the data file
all_months_sales = pd.read_csv('all_data.csv')

In [8]:
all_months_sales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"

In [9]:
all_months_sales.tail()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
186845,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
186846,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
186847,319668,Vareebadd Phone,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
186848,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
186849,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [10]:
all_months_sales.shape

(186850, 6)

In [11]:
all_months_sales.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [12]:
all_months_sales.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,186305,186305,186305,186305,186305,186305
unique,178438,20,10,24,142396,140788
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,355,21903,168552,21903,355,355

In [13]:
#which columns are numeric and which columns are categorical

numCols = all_months_sales.select_dtypes("number").columns
catCols = all_months_sales.select_dtypes("object").columns

In [14]:
numCols = list(set(numCols))

In [15]:
numCols

[]

In [16]:
catCols = list(set(catCols))

In [17]:
#It appears that the dataset has only categorical variables
catCols

['Purchase Address',
 'Price Each',
 'Order ID',
 'Order Date',
 'Quantity Ordered',
 'Product']

In [18]:
#To find out if the dataset contains missing values

all_months_sales.isnull()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
186845,False,False,False,False,False,False
186846,False,False,False,False,False,False
186847,False,False,False,False,False,False
186848,False,False,False,False,False,False
186849,False,False,False,False,False,False

In [19]:
percentage_missing = all_months_sales.isnull().sum().sum()/len(all_months_sales)*100
print (f"{percentage_missing:.2f}%")

1.75%

In [20]:
#it looks like only 1.75% of data is missing from the entire dataframe, hence these can be dropped
all_months_sales = all_months_sales.dropna() #all rows where null values are present is dropped

In [21]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"
...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
186846,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
186847,319668,Vareebadd Phone,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
186848,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
186849,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [22]:
all_months_sales.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [23]:
#Quantity ordererd and price each is present as objects that is they are string values, this needs to be converted to numeric type
#Since we are dealing with electronic goods, the quantity ordered needs to be a finite number and not float values
#Price each can be a float value

all_months_sales ['Quantity Ordered'] = pd.to_numeric(all_months_sales['Quantity Ordered'], errors = 'coerce')
all_months_sales ['Price Each'] = pd.to_numeric(all_months_sales['Price Each'], errors = 'coerce')

In [24]:
#Check that the data types have been converted to numeric
all_months_sales.dtypes

Order ID             object
Product              object
Quantity Ordered    float64
Price Each          float64
Order Date           object
Purchase Address     object
dtype: object

In [25]:
#Check if any NA values are present due to data type type conversion coercion of errors
all_months_sales.isna().sum()

Order ID              0
Product               0
Quantity Ordered    355
Price Each          355
Order Date            0
Purchase Address      0
dtype: int64

In [26]:
percent_missing = all_months_sales.isna().sum().sum()/len(all_months_sales)*100
print (f"{percent_missing:.2f}%")

0.38%

In [27]:
all_months_sales = all_months_sales.dropna()

In [28]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2.0,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1.0,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1.0,700.00,08/06/19 14:40,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2.0,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2.0,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001"
...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1.0,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
186846,319667,AA Batteries (4-pack),2.0,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
186847,319668,Vareebadd Phone,1.0,400.00,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
186848,319669,Wired Headphones,1.0,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
186849,319670,Bose SoundSport Headphones,1.0,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [29]:
#Check if any NA values are present due to data type type conversion coercion of errors
all_months_sales.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [30]:
#Check that the data types have been converted to numeric
all_months_sales.dtypes

Order ID             object
Product              object
Quantity Ordered    float64
Price Each          float64
Order Date           object
Purchase Address     object
dtype: object

In [31]:
#Convert quantity ordered column to int64
all_months_sales['Quantity Ordered'] = all_months_sales['Quantity Ordered'].astype('int64')

C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\3809571989.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales['Quantity Ordered'] = all_months_sales['Quantity Ordered'].astype('int64')

In [32]:
#Check that the data types have been converted to numeric
all_months_sales.dtypes

Order ID             object
Product              object
Quantity Ordered      int64
Price Each          float64
Order Date           object
Purchase Address     object
dtype: object

In [33]:
#Check if any NA values are present due to data type type conversion coercion of errors
all_months_sales.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [34]:
#Similary convert the order date column 
all_months_sales['Order Date'] = pd.to_datetime(all_months_sales['Order Date'])

C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\2615048065.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales['Order Date'] = pd.to_datetime(all_months_sales['Order Date'])

In [35]:
all_months_sales.dtypes

Order ID                    object
Product                     object
Quantity Ordered             int64
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

In [36]:
all_months_sales.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
dtype: int64

In [37]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,236670,Wired Headphones,2,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001"
...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016"
186846,319667,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001"
186847,319668,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101"
186848,319669,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001"
186849,319670,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001"

In [38]:
#Data processing

print(all_months_sales.columns)

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address'],
      dtype='object')

In [39]:
all_months_sales.columns = all_months_sales.columns.str.replace('Order Date','OrderDate')
all_months_sales.columns = all_months_sales.columns.str.replace('Purchase Address','PurchaseAddress')

In [40]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,OrderDate,PurchaseAddress
0,236670,Wired Headphones,2,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101"
1,236671,Bose SoundSport Headphones,1,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001"
2,236672,iPhone,1,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035"
3,236673,AA Batteries (4-pack),2,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001"
4,236674,AA Batteries (4-pack),2,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001"
...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016"
186846,319667,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001"
186847,319668,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101"
186848,319669,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001"
186849,319670,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001"

In [41]:
#Create new columns by splitting the order date to get Year, Month and Date columns

all_months_sales['Year'] = all_months_sales['OrderDate'].dt.year

C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\1329446858.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales['Year'] = all_months_sales['OrderDate'].dt.year

In [42]:
all_months_sales['Month'] = all_months_sales['OrderDate'].dt.month

C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\808338442.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales['Month'] = all_months_sales['OrderDate'].dt.month

In [43]:
all_months_sales['Date'] = all_months_sales['OrderDate'].dt.day

C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\2854763442.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales['Date'] = all_months_sales['OrderDate'].dt.day

In [44]:
all_months_sales['Hour'] = all_months_sales['OrderDate'].dt.hour

C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\2328761422.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales['Hour'] = all_months_sales['OrderDate'].dt.hour

In [45]:
all_months_sales['Minute'] = all_months_sales['OrderDate'].dt.minute

C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\1218818432.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales['Minute'] = all_months_sales['OrderDate'].dt.minute

In [46]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,OrderDate,PurchaseAddress,Year,Month,Date,Hour,Minute
0,236670,Wired Headphones,2,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101",2019,8,31,22,21
1,236671,Bose SoundSport Headphones,1,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001",2019,8,15,15,11
2,236672,iPhone,1,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035",2019,8,6,14,40
3,236673,AA Batteries (4-pack),2,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001",2019,8,29,20,59
4,236674,AA Batteries (4-pack),2,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001",2019,8,15,19,53
...,...,...,...,...,...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016",2019,12,11,20,58
186846,319667,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001",2019,12,1,12,1
186847,319668,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101",2019,12,9,6,43
186848,319669,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001",2019,12,3,10,39
186849,319670,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001",2019,12,21,21,45

In [47]:
#Now split the purchase address column  into different columns like house number, street, city, state, postal code

all_months_sales [['HouseStreet','City','State']] = all_months_sales.PurchaseAddress.str.split(",", expand = True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\485521947.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales [['HouseStreet','City','State']] = all_months_sales.PurchaseAddress.str.split(",", expand = True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\485521947.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales [['HouseStreet','City','State']] = all_months_sales.PurchaseAddress.str.split(",", expand = True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\485521947.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales [['HouseStreet','City','State']] = all_months_sales.PurchaseAddress.str.split(",", expand = True)

In [48]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,OrderDate,PurchaseAddress,Year,Month,Date,Hour,Minute,HouseStreet,City,State
0,236670,Wired Headphones,2,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101",2019,8,31,22,21,359 Spruce St,Seattle,WA 98101
1,236671,Bose SoundSport Headphones,1,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001",2019,8,15,15,11,492 Ridge St,Dallas,TX 75001
2,236672,iPhone,1,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035",2019,8,6,14,40,149 7th St,Portland,OR 97035
3,236673,AA Batteries (4-pack),2,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001",2019,8,29,20,59,631 2nd St,Los Angeles,CA 90001
4,236674,AA Batteries (4-pack),2,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001",2019,8,15,19,53,736 14th St,New York City,NY 10001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016",2019,12,11,20,58,14 Madison St,San Francisco,CA 94016
186846,319667,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001",2019,12,1,12,1,549 Willow St,Los Angeles,CA 90001
186847,319668,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101",2019,12,9,6,43,273 Wilson St,Seattle,WA 98101
186848,319669,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001",2019,12,3,10,39,778 River St,Dallas,TX 75001
186849,319670,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001",2019,12,21,21,45,747 Chestnut St,Los Angeles,CA 90001

In [50]:
all_months_sales.shape

(185950, 14)

In [51]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,OrderDate,PurchaseAddress,Year,Month,Date,Hour,Minute,HouseStreet,City,State
0,236670,Wired Headphones,2,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101",2019,8,31,22,21,359 Spruce St,Seattle,WA 98101
1,236671,Bose SoundSport Headphones,1,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001",2019,8,15,15,11,492 Ridge St,Dallas,TX 75001
2,236672,iPhone,1,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035",2019,8,6,14,40,149 7th St,Portland,OR 97035
3,236673,AA Batteries (4-pack),2,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001",2019,8,29,20,59,631 2nd St,Los Angeles,CA 90001
4,236674,AA Batteries (4-pack),2,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001",2019,8,15,19,53,736 14th St,New York City,NY 10001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016",2019,12,11,20,58,14 Madison St,San Francisco,CA 94016
186846,319667,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001",2019,12,1,12,1,549 Willow St,Los Angeles,CA 90001
186847,319668,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101",2019,12,9,6,43,273 Wilson St,Seattle,WA 98101
186848,319669,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001",2019,12,3,10,39,778 River St,Dallas,TX 75001
186849,319670,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001",2019,12,21,21,45,747 Chestnut St,Los Angeles,CA 90001

In [55]:
all_months_sales[['State', 'Postal Code']] = all_months_sales.State.str.split(expand = True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\3161962008.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales[['State', 'Postal Code']] = all_months_sales.State.str.split(expand = True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\3161962008.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales[['State', 'Postal Code']] = all_months_sales.State.str.split(expand = True)

In [56]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,OrderDate,PurchaseAddress,Year,Month,Date,Hour,Minute,HouseStreet,City,State,Postal Code
0,236670,Wired Headphones,2,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101",2019,8,31,22,21,359 Spruce St,Seattle,WA,98101
1,236671,Bose SoundSport Headphones,1,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001",2019,8,15,15,11,492 Ridge St,Dallas,TX,75001
2,236672,iPhone,1,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035",2019,8,6,14,40,149 7th St,Portland,OR,97035
3,236673,AA Batteries (4-pack),2,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001",2019,8,29,20,59,631 2nd St,Los Angeles,CA,90001
4,236674,AA Batteries (4-pack),2,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001",2019,8,15,19,53,736 14th St,New York City,NY,10001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016",2019,12,11,20,58,14 Madison St,San Francisco,CA,94016
186846,319667,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001",2019,12,1,12,1,549 Willow St,Los Angeles,CA,90001
186847,319668,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101",2019,12,9,6,43,273 Wilson St,Seattle,WA,98101
186848,319669,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001",2019,12,3,10,39,778 River St,Dallas,TX,75001
186849,319670,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001",2019,12,21,21,45,747 Chestnut St,Los Angeles,CA,90001

In [58]:
all_months_sales.isna().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
OrderDate           0
PurchaseAddress     0
Year                0
Month               0
Date                0
Hour                0
Minute              0
HouseStreet         0
City                0
State               0
Postal Code         0
dtype: int64

In [59]:
all_months_sales.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
OrderDate           0
PurchaseAddress     0
Year                0
Month               0
Date                0
Hour                0
Minute              0
HouseStreet         0
City                0
State               0
Postal Code         0
dtype: int64

In [61]:
#Add another column called Sales which displays the sales as per the quantity ordered and the price for each commodity

all_months_sales['Sales'] = all_months_sales['Quantity Ordered'] * all_months_sales['Price Each']

C:\Users\DELL\AppData\Local\Temp\ipykernel_4440\3337621986.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_months_sales['Sales'] = all_months_sales['Quantity Ordered'] * all_months_sales['Price Each']

In [62]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,OrderDate,PurchaseAddress,Year,Month,Date,Hour,Minute,HouseStreet,City,State,Postal Code,Sales
0,236670,Wired Headphones,2,11.99,2019-08-31 22:21:00,"359 Spruce St, Seattle, WA 98101",2019,8,31,22,21,359 Spruce St,Seattle,WA,98101,23.98
1,236671,Bose SoundSport Headphones,1,99.99,2019-08-15 15:11:00,"492 Ridge St, Dallas, TX 75001",2019,8,15,15,11,492 Ridge St,Dallas,TX,75001,99.99
2,236672,iPhone,1,700.00,2019-08-06 14:40:00,"149 7th St, Portland, OR 97035",2019,8,6,14,40,149 7th St,Portland,OR,97035,700.00
3,236673,AA Batteries (4-pack),2,3.84,2019-08-29 20:59:00,"631 2nd St, Los Angeles, CA 90001",2019,8,29,20,59,631 2nd St,Los Angeles,CA,90001,7.68
4,236674,AA Batteries (4-pack),2,3.84,2019-08-15 19:53:00,"736 14th St, New York City, NY 10001",2019,8,15,19,53,736 14th St,New York City,NY,10001,7.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186845,319666,Lightning Charging Cable,1,14.95,2019-12-11 20:58:00,"14 Madison St, San Francisco, CA 94016",2019,12,11,20,58,14 Madison St,San Francisco,CA,94016,14.95
186846,319667,AA Batteries (4-pack),2,3.84,2019-12-01 12:01:00,"549 Willow St, Los Angeles, CA 90001",2019,12,1,12,1,549 Willow St,Los Angeles,CA,90001,7.68
186847,319668,Vareebadd Phone,1,400.00,2019-12-09 06:43:00,"273 Wilson St, Seattle, WA 98101",2019,12,9,6,43,273 Wilson St,Seattle,WA,98101,400.00
186848,319669,Wired Headphones,1,11.99,2019-12-03 10:39:00,"778 River St, Dallas, TX 75001",2019,12,3,10,39,778 River St,Dallas,TX,75001,11.99
186849,319670,Bose SoundSport Headphones,1,99.99,2019-12-21 21:45:00,"747 Chestnut St, Los Angeles, CA 90001",2019,12,21,21,45,747 Chestnut St,Los Angeles,CA,90001,99.99

In [63]:
#Export the dataframe to an excel file
file_name = 'Product Sales Data 2019.xlsx'
all_months_sales.to_excel(file_name)